# jsm

./: README.md
jsm/: .project  pom.xml
jsm/doc/: Jersey1.8+Spring3.2.14+MyBatis3.3.0整合.doc
jsm/src/main/java/com/jsm/: Application.java
jsm/src/main/java/com/jsm/component/: MessagePrinter.java
jsm/src/main/java/com/jsm/dao/: UserDao.java
jsm/src/main/java/com/jsm/dao/impl/: UserDaoImpl.java
jsm/src/main/java/com/jsm/entity/: Blog.java
jsm/src/main/java/com/jsm/mapper/: BlogMapper.java
jsm/src/main/java/com/jsm/mybatis/test/: TestMapper.java
jsm/src/main/java/com/jsm/resource/: TestResource.java
jsm/src/main/java/com/jsm/service/: MessageService.java  UserService.java
jsm/src/main/java/com/jsm/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
jsm/src/main/resources/: applicationContext.xml
jsm/src/main/webapp/WEB-INF/: web.xml
